Manifest-Version: 1.0
Built-By: chris
Class-Path: libs/helidon-bundles-webserver-1.1.2.jar libs/helidon-webs
 erver-1.1.2.jar libs/helidon-common-reactive-1.1.2.jar libs/helidon-c
 ommon-http-1.1.2.jar libs/helidon-common-context-1.1.2.jar libs/helid
 on-media-common-1.1.2.jar libs/helidon-common-key-util-1.1.2.jar libs
 /helidon-common-configurable-1.1.2.jar libs/opentracing-util-0.31.0.j
 ar libs/opentracing-api-0.31.0.jar libs/opentracing-noop-0.31.0.jar l
 ibs/netty-codec-http-4.1.34.Final.jar libs/netty-common-4.1.34.Final.
 jar libs/netty-buffer-4.1.34.Final.jar libs/netty-transport-4.1.34.Fi
 nal.jar libs/netty-resolver-4.1.34.Final.jar libs/netty-codec-4.1.34.
 Final.jar libs/netty-codec-http2-4.1.34.Final.jar libs/netty-handler-
 4.1.34.Final.jar libs/helidon-media-jsonp-server-1.1.2.jar libs/helid
 on-media-jsonp-common-1.1.2.jar libs/javax.json-1.1.2.jar libs/javax.
 json-api-1.1.2.jar libs/helidon-config-yaml-1.1.2.jar libs/helidon-co
 nfig-1.1.2.jar libs/reactor-core-3.1.5.RELEASE.jar libs/reactive-stre
 ams-1.0.2.jar libs/helidon-common-1.1.2.jar libs/snakeyaml-1.24.jar l
 ibs/javax.annotation-api-1.3.1.jar libs/helidon-health-1.1.2.jar libs
 /microprofile-health-api-1.0.jar libs/helidon-health-checks-1.1.2.jar
  libs/helidon-metrics-1.1.2.jar libs/microprofile-metrics-api-1.1.jar
  libs/org.osgi.annotation.versioning-1.0.0.jar
Build-Jdk: 1.8.0_261
Created-By: Maven Integration for Eclipse
Main-Class: com.cpruvost.helidonse.Main

